(include "lib/wt/build.wb")

; zstd
(add-static-library 'zstd
  "lib/zstd/lib/common/*.c"
  "lib/zstd/lib/compress/*.c"
  "lib/zstd/lib/decompress/*.c")
(add-compile-definitions 'zstd "-DZSTD_MULTITHREAD")

; host
(if
  (is system "win32") (add-executable 'host "src/win32/win32-host.c")
  t (print "no host for system!!!"))
(add-compile-definitions 'host "-D_CRT_SECURE_NO_WARNINGS")

(add-wt 'host)

; guest
(add-dynamic-library 'guest "src/*.c")
(add-include-directories 'guest "lib/stb" "lib/zstd/lib")
(add-link-libraries 'guest 'zstd)

; system specific stuff
(if
  (is system "win32") (do
    (add-source-files 'guest "src/win32/win32-system.c" "src/win32/dx11-gpu.c")
    (add-link-libraries 'guest "user32" "d3d11" "dxgi" "dxguid")

    (defn add-shader (filename)
      (= vs-name (string.replace filename ".hlsl" ".vs.cso"))
      (= ps-name (string.replace filename ".hlsl" ".ps.cso"))
      (= vs-target-name (string.glue (string.replace (path.filename filename) ".hlsl" "") "-vs"))
      (= ps-target-name (string.glue (string.replace (path.filename filename) ".hlsl" "") "-ps"))
      (add-custom-target
        'name vs-target-name
        'inputs (list filename)
        'output vs-name
        'cmd (string.glue
          "fxc.exe /nologo /Zpr /T vs_5_0 /E vs_main "
          (if
            (is build-mode "debug") "/Od /Zi"
            (is build-mode "reldbg") "/O3 /Zi"
            (is build-mode "release") "/O3")
          " /Fo " vs-name " " filename))
      (add-custom-target
        'name ps-target-name
        'inputs (list filename)
        'output ps-name
        'cmd (string.glue
          "fxc.exe /nologo /Zpr /T ps_5_0 /E ps_main "
          (if
            (is build-mode "debug") "/Od /Zi"
            (is build-mode "reldbg") "/O3 /Zi"
            (is build-mode "release") "/O3")
          " /Fo " ps-name " " filename)))
    (add-shader "data/shaders/dx11/solid2d.hlsl")
    (add-shader "data/shaders/dx11/sprite2d.hlsl")
    (add-shader "data/shaders/dx11/chunk.hlsl")))

; weird windows bullshit
(when (is system "win32")
  (add-compile-definitions 'host "-DUNICODE=1" "-D_UNICODE=1")
  (add-compile-definitions 'guest "-DUNICODE=1" "-D_UNICODE=1"))

(add-wt 'guest)
